Net Skip, App Fair का मुफ़्त और ओपन-सोर्स वेब ब्राउज़र है। यह एक न्यूनतम और रुचिकर ब्राउज़िंग अनुभव प्रदान करता है, जिसके परिणामस्वरूप किसी भी मोबाइल डिवाइस पर, कहीं भी, सबसे तेज़ वेब ब्राउज़िंग अनुभव मिलता है।

बाज़ार के अधिकांश अन्य ब्राउज़रों के विपरीत, Net Skip की विशेषता उन चीज़ों से है जो इसमें *नहीं* हैं:

  • कोई एम्बेडेड विज्ञापन या ट्रैकिंग नहीं
  • कोई क्रिप्टोकरेंसी सुविधा या रिवॉर्ड प्रोग्राम नहीं
  • कोई इन-ऐप खरीद या सदस्यता नहीं
  • कोई टेलीमेट्री, एनालिटिक्स या उपयोगकर्ता डेटा संग्रह नहीं
  • ऐप के उपयोगकर्ता का किसी भी प्रकार से कोई मुद्रीकरण नहीं

Net Skip का सोर्स कोड – सभी App Fair प्रोजेक्ट्स के साथ – मुफ़्त और ओपन-सोर्स है, और एक मुफ़्त और ओपन-सोर्स लाइसेंस के तहत वितरित किया जाता है। आप समीक्षा और संशोधन के लिए सोर्स कोड को https://github.com/Net-Skip/Net-Skip/ पर देख सकते हैं।

Net Skip, App Fair प्रोजेक्ट का हिस्सा है, जो कॉमनवेल्थ ऑफ़ मैसाचुसेट्स में स्थित एक गैर-लाभकारी धर्मार्थ संस्था है, जिसकी स्थापना मोबाइल एप्लिकेशन के रूप में डिजिटल सार्वजनिक वस्तुओं को बनाने और बनाए रखने के लिए की गई थी। App Fair प्रोजेक्ट के बारे में अधिक जानने के लिए https://appfair.org पर जाएँ और Net Skip तथा हमारे अन्य प्रोजेक्ट ऐप्स के बारे में जानकारी फैलाकर हमारे ऐप मार्केटप्लेस के निर्माण में हमारी मदद करें।
